name: Generate datas

on:

Shedule: #execute every 12hours

-cron: "* */12 * * *"

workflow_dispatch:



jobs:
build:

name: jobs to update datas

runs-on: ubuntu-latest
steps:

#anake animation

-uses: platane/snk@master
id: snake-gift

with:

github_user_name/: FabioVianna10

sgv/-out/-path: dist/github-contribution-grid-snake.svg

- uses: crazy-max/ghaction-github-pages@v2.1.3
with:

target_blanch: output

build/-dir: dist

env:

GITHUB_TOKEN: ${{secrets.GITHUB/-TOKEN}}
